[metadata]
description-file = README.md

[aliases]
test=pytest

[tool:pytest]
addopts = -p no:warnings --cov-report term --cov=emgapi --cov=emgapianns --cov=emgcli --cov=emgena
python_files = tests/*.py
