[flake8]
exclude =
    .git,
    __pycache__,
    docker,
    # TODO: clean up model, skip dirty files
    emg/emg/settings.py,
    emg/emg_api/migrations/0001_initial.py,
    emg/emg_api/migrations/0002_cleanup_and_rename.py,
    emg/emg_api/migrations/0003_annotations.py
max-complexity = 10
