[flake8]
exclude =
    .git,
    .eggs,
    __pycache__,
    docker,
    # TODO: clean up model, skip dirty files
    emgcli/settings.py,
    emgapi/migrations/0001_initial.py,
    emgapi/migrations/0002_cleanup_and_rename.py,
    emgapi/migrations/0003_annotations.py,
    emgapi/migrations/0004_analysisjobann.py,
    emgapi/migrations/0005_study_sample_optional.py,
    emgapi/migrations/0006_OneToOne_W342.py,
max-complexity = 10
