[flake8]
exclude =
    .git,
    .eggs,
    __pycache__,
    docker,
    # TODO: clean up model, skip dirty files
    emgcli/settings.py,
    emgapi/migrations
    genome_loader/load_data.py
max-complexity = 10
max-line-length = 119