[flake8]
exclude =
    .git,
    __pycache__,
    docker,
    # TODO: clean up model, skip dirty files
    emg/emg/settings.py,
    emg/emg_api/migrations/0001_initial.py,
    emg/emg_api/migrations/0002_auto_20170628_1440.py,
    emg/emg_api/migrations/0003_auto_20170628_1452.py
max-complexity = 10
